<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site construit à 100% avec bootstrap.">
    <link rel="icon" href="./ressources/logo_onglet.png">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <title> Chill StudItium </title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(219, 219, 219);">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Studitium</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html" style="text-decoration:underline">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./etudes.html">Études</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./chill.html">Chill</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./ressources/wallpaper_chill.jpg" class="img-fluid" alt="wallpaper chill study">
          </div>
          <div class="carousel-item">
            <img src="./ressources/wallpaper_chill2.jpg" class="img-fluid" alt="wallpaper chill study">
          </div>
          <div class="carousel-item">
            <img src="./ressources/wallpaper_chill3.jpg" class="img-fluid" alt="wallpaper chill study">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="d-flex p-2 justify-content-evenly">
        <div class="card" style="width: 18rem;">
          <img src="./ressources/card1.jpg" class="card-img-top" alt="chill image">
          <div class="card-body">
            <h5 class="card-title"> Just Chill </h5>
            <p class="card-text"> Important de prendre son temps et chiller tranquillement sans se prendre la tête. </p>
            <a href="./chill.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./ressources/card2.jpg" class="card-img-top" alt="chill image">
          <div class="card-body">
            <h5 class="card-title"> S'éloigner pour se retrouver </h5>
            <p class="card-text"> Visiter le monde, voyager pour se retrouver soi-même.</p>
            <a href="./chill.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="d-flex p-2 justify-content-evenly mt-5">
        <div class="card" style="width: 18rem;">
          <img src="./ressources/card3.jpg" class="card-img-top" alt="chill image">
          <div class="card-body">
            <h5 class="card-title"> S'avoir se reposer </h5>
            <p class="card-text"> Il y a un temps pour tout mais après avoir beaucoup étudié, se reposer est très important pour votre productivité future.</p>
            <a href="./chill.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./ressources/card4.jpg" class="card-img-top" alt="chill image">
          <div class="card-body">
            <h5 class="card-title"> Etre Focus </h5>
            <p class="card-text"> Pendant ses séances d'études, bien penser à enlever vos distractions pour pouvoir rester focus dans votre apprentissage. </p>
            <a href="./etudes.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="d-flex p-2 justify-content-evenly mt-5">
        <div class="card" style="width: 18rem;">
          <img src="./ressources/card5.jpg" class="card-img-top" alt="chill image">
          <div class="card-body">
            <h5 class="card-title"> Les Vacances ! </h5>
            <p class="card-text"> Se reposer pendant ses vacances et être chill, bien se reposer, se ressourcer pour être revigoré à votre retour. </p>
            <a href="./etudes.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./ressources/card6.jpg" class="card-img-top" alt="chill image">
          <div class="card-body">
            <h5 class="card-title"> Admirer </h5>
            <p class="card-text"> Prenez le temps d'admirer même les petites choses que vous offre la vie. Contempler avec ferveur et passion. </p>
            <a href="./etudes.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="card mt-5 text-center">
        <div class="card-header">
          Copyright Initium.
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>La vie est une chose bien trop importante pour qu’on en parle sérieusement.</p>
            <footer class="blockquote-footer"> Citations de <cite title="Source Title">Oscar Wilde</cite></footer>
          </blockquote>
        </div>
      </div>

<script src="./bootstrap/js/bootstrap.js"></script>
</body>
</html>